'''2. Представлен список чисел. Необходимо вывести элементы исходного списка, 
значения которых больше предыдущего элемента.'''

s = [int(i) for i in input().split()]
dif = [s[i] for i in range(1, len(s)) if s[i] > s[i - 1]]
print(*dif)