'''Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict.'''

def SeasonList(date):
    year = [('зима', 1, 2, 12), ('весна', 3, 4, 5), ('лето', 6, 7, 8), ('осень', 9, 10, 11)]
    for i in range(len(year)):
        if date in year[i]:
            return year[i][0]
        
def SeasonDict(date):
    year = {1:'зима', 2:'зима', 12:'зима',
            3:'весна', 4:'весна', 5:'весна',
            6:'лето', 7:'лето', 8:'лето',
            9:'осень', 10:'осень', 11:'осень'}
    return year[date]

print(SeasonList(int(input())))
print(SeasonDict(int(input())))
    