'''Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.'''

def TestGoods():
    return [(1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.'}), 
         (2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт.'}), 
         (3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'eд': 'шт.'})]

def NormGoods():
    goods = []
    num = 1
    while True:
        goodDict = dict()
        goodDict['название'] = input('ВВедите название товара: ')
        goodDict['цена'] = int(input('ВВедите цену товара: '))
        goodDict['колчество'] = int(input('ВВедите количество товара: '))
        goodDict['ед'] = input('ВВедите единица измерения товара: ')
        goods.append((num, goodDict))
        if input('More? Y/N ') == 'N':
            break
        num += 1

#goods = TestGoods()
goods = NormGoods()
print(goods, end = '\n\n\n')

analGoods = {key:[good[1][key] for good in goods] for key in goods[0][1].keys()}
print(analGoods)