'''4. Представлен список чисел. Определить элементы списка, не имеющие повторений. 
Сформировать итоговый массив чисел, соответствующих требованию. 
Элементы вывести в порядке их следования в исходном списке. 
Для выполнения задания обязательно использовать генератор.'''

s = [int(i) for i in input().split()]
result = [num for num in s if s.count(num) == 1]
print(*result)