'''6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный 
предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество. 
Важно, чтобы для каждого предмета не обязательно были все типы занятий. 
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. 
Вывести словарь на экран.'''

import re

with open('par.txt', 'r', encoding = 'utf-8') as f:
    lines = f.readlines()

subj = dict()

for line in lines:
    subject, hour = line.split(':')
    subj[subject] = sum(map(int, re.findall(r'[0-9]+', hour)))

print(subj)
