'''Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.'''

line = input().split()

for i in range(len(line)):
    print(f'{i + 1}\t{line[i][:10]}') 