''' Узнайте у пользователя число n (число в диапазоне от 0 до 9 включительно). Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.'''

n = input('Enter n: ')
print(int(n) + int(n * 2) + int(n + 3))